# Seriezando

app/: build.gradle  google-services.json
app/src/androidTest/java/leonardoribeiro/seriezando/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/leonardoribeiro/seriezando/: RetrofitInit.java  SeriesService.java  StatusResponse.java  UsuarioService.java
app/src/main/java/leonardoribeiro/seriezando/Activity/: InfoSerieActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/leonardoribeiro/seriezando/Adapter/: ListaSeriesAdapter.java  ViewPagerAdapter.java
app/src/main/java/leonardoribeiro/seriezando/Fragments/: EstatisticasFragment.java  HomeFragment.java  ListaFragment.java
app/src/main/java/leonardoribeiro/seriezando/MVP/Activity/InfoSerie/: InfoSerieActivity.java
app/src/main/java/leonardoribeiro/seriezando/MVP/Activity/Login/: LoginActivity.java  LoginModel.java  LoginPresenter.java  MVPLogin.java
app/src/main/java/leonardoribeiro/seriezando/MVP/Activity/Main/: MainActivity.java
app/src/main/java/leonardoribeiro/seriezando/MVP/Activity/MinhaLista/: MinhaListaActivity.java
app/src/main/java/leonardoribeiro/seriezando/Models/: Serie.java  Usuario.java
app/src/main/java/leonardoribeiro/seriezando/Util/: BottomNavigationViewHelper.java  ResourcesUtil.java
app/src/main/java/leonardoribeiro/seriezando/application/: CustomApplication.java
app/src/main/java/leonardoribeiro/seriezando/dao/: SeriesDAO.java
app/src/main/res/layout/: activity_info_serie.xml  activity_login.xml  activity_main.xml  activity_minha_lista.xml  activity_perfil.xml  activity_register.xml  activity_splash_screen.xml  fragment_estatisticas.xml  fragment_home.xml  fragment_lista.xml  list_view_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/leonardoribeiro/seriezando/: ExampleUnitTest.java
(+10 files in other folders)
