<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_menu_home"
        android:title="Inicio" />

    <item
        android:id="@+id/navigation_lista"
        android:icon="@drawable/ic_menu_lista"
        android:title="Lista"/>

    <item
        android:id="@+id/navigation_estat"
        android:icon="@drawable/ic_menu_stat"
        android:title="Estatisticas" />

    <item
        android:id="@+id/navigation_sair"
        android:icon="@drawable/ic_menu_sair"
        android:title="Sair" />


</menu>